spring.application.name=bankingsystem
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sumit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

# --- Gmail SMTP Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=s123
spring.mail.password=123
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# SMTP Properties for Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=30000
spring.mail.properties.mail.smtp.timeout=30000
spring.mail.properties.mail.smtp.writetimeout=30000
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.debug=true

